# java-hipster-sql

./: .project  pom.xml  readme.md
dao-test/: .gitignore  .project  mvn_build.bat  pom.xml
hr/hrg/hipster-processor/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
hr/hrg/hipster-processor/1.2.1-SNAPSHOT/: hipster-processor-1.2.1-SNAPSHOT-javadoc.jar.md5  hipster-processor-1.2.1-SNAPSHOT-javadoc.jar.sha1  hipster-processor-1.2.1-SNAPSHOT-sources.jar.md5  hipster-processor-1.2.1-SNAPSHOT-sources.jar.sha1  hipster-processor-1.2.1-SNAPSHOT.jar.md5  hipster-processor-1.2.1-SNAPSHOT.jar.sha1  hipster-processor-1.2.1-SNAPSHOT.pom  hipster-processor-1.2.1-SNAPSHOT.pom.md5  hipster-processor-1.2.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
hr/hrg/hipster-processor/1.2.2/: hipster-processor-1.2.2.pom
hr/hrg/hipster-processor/1.2.3/: hipster-processor-1.2.3-javadoc.jar.md5  hipster-processor-1.2.3-javadoc.jar.sha1  hipster-processor-1.2.3-sources.jar.md5  hipster-processor-1.2.3-sources.jar.sha1  hipster-processor-1.2.3.jar.md5  hipster-processor-1.2.3.jar.sha1  hipster-processor-1.2.3.pom.md5  hipster-processor-1.2.3.pom.sha1
hr/hrg/hipster-processor/1.2.4/: hipster-processor-1.2.4-javadoc.jar.md5  hipster-processor-1.2.4-javadoc.jar.sha1  hipster-processor-1.2.4-sources.jar.md5  hipster-processor-1.2.4-sources.jar.sha1  hipster-processor-1.2.4.jar.md5  hipster-processor-1.2.4.jar.sha1  hipster-processor-1.2.4.pom  hipster-processor-1.2.4.pom.md5  hipster-processor-1.2.4.pom.sha1
hr/hrg/hipster-processor/1.2.5/: hipster-processor-1.2.5-javadoc.jar.md5  hipster-processor-1.2.5-javadoc.jar.sha1  hipster-processor-1.2.5-sources.jar.md5  hipster-processor-1.2.5-sources.jar.sha1  hipster-processor-1.2.5.jar.md5  hipster-processor-1.2.5.jar.sha1  hipster-processor-1.2.5.pom  hipster-processor-1.2.5.pom.md5  hipster-processor-1.2.5.pom.sha1
hr/hrg/hipster-sql/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
hr/hrg/hipster-sql/1.2.1-SNAPSHOT/: _remote.repositories  hipster-sql-1.2.1-SNAPSHOT-javadoc.jar.md5  hipster-sql-1.2.1-SNAPSHOT-javadoc.jar.sha1  hipster-sql-1.2.1-SNAPSHOT-sources.jar.md5  hipster-sql-1.2.1-SNAPSHOT-sources.jar.sha1  hipster-sql-1.2.1-SNAPSHOT.jar.md5  hipster-sql-1.2.1-SNAPSHOT.jar.sha1  hipster-sql-1.2.1-SNAPSHOT.pom  (+5 more)
mongo/: .factorypath  .project  README.md  pom.xml
processor/: .gitignore  .project  README.md  pom.xml
sql/: .gitignore  .project  pom.xml  readme.md
sql/src/main/java/hr/hrg/hipster/change/: EntityEventHub.java  EntityEventType.java  IEntityEventListener.java
sql/src/main/java/hr/hrg/hipster/dao/: ColumnMeta.java  ColumnSet.java  EntityCopy.java  EntityDao.java  EntityMeta.java  EntitySource.java  HipsterEntity.java  IEntityMeta.java  IEnumGetter.java  IUpdatable.java  SimpleEntityCache.java
sql/src/main/java/hr/hrg/hipster/dao/change/: EntityEventHub.java  EntityEventType.java  IAddListener.java  IBeforeChangeListener.java  IChangeListener.java  IDeletedDetailListener.java  IDeletedListener.java  IEntityEventListener.java
sql/src/main/java/hr/hrg/hipster/dao/jackson/: DirectSerializer.java  IDirectSerializerReady.java
sql/src/main/java/hr/hrg/hipster/entity/: ColumnMeta.java  ColumnSet.java  EntityCopy.java  EntityDao.java  EntityInitializer.java  EntityMeta.java  EntitySource.java  HipsterColumn.java  HipsterEntity.java  IEntityMeta.java  IEnumGetter.java  IUpdatable.java  MongoDecode.java  MongoEncode.java  MongoEntityMeta.java  SimpleEntityCache.java
sql/src/main/java/hr/hrg/hipster/jackson/: DirectSerializer.java  IDirectSerializerReady.java  JacksonUtil.java  WithMapper.java
sql/src/main/java/hr/hrg/hipster/query/: IQeuryValue.java  IQueryLiteral.java  IQueryPart.java  IQueryValue.java  Query.java  QueryColumnAndValue.java  QueryLiteral.java  QueryRepeat.java  QueryUtil.java  QueryValue.java  QueryValueBoolean.java  QueryValueDouble.java  QueryValueFloat.java  QueryValueInt.java  QueryValueLong.java
sql/src/main/java/hr/hrg/hipster/sql/: AnnotationInvocationHandler.java  BaseColumnMeta.java  BaseEntityMeta.java  BooleanEnum.java  ColumnMeta.java  ColumnSet.java  EntityMeta.java  HipsterColumn.java  HipsterConnectionImpl.java  HipsterSql.java  HipsterSqlException.java  HipsterSqlUtil.java  ICustomType.java  IHipsterConnection.java  IPreparedValue.java  IQeuryValue.java  IQueryLiteral.java  IQueryLogger.java  IQueryPart.java  IReadMeta.java  IResultSetVisitor.java  ImmutableList.java  Query.java  QueryLiteral.java  QueryRepeat.java  QueryUtil.java  QueryValue.java  QueryValueBoolean.java  QueryValueDouble.java  QueryValueFloat.java  QueryValueInt.java  QueryValueLong.java  ReaderMeta.java  ReaderSource.java  Result.java  TypeSource.java  VisitorSource.java
sql/src/main/java/hr/hrg/hipster/sql/type/: ByteType.java  DateType.java  DoubleType.java  EnumType.java  FloatType.java  IntegerType.java
sql/src/main/java/hr/hrg/hipster/type/: BooleanIntType.java  BooleanType.java  ByteType.java  DateTimeType.java  DateType.java  DoubleType.java  EnumType.java  FloatType.java  ICustomType.java  IntegerType.java  JsonType.java  LocalDateType.java  LocalTimeType.java  LongType.java  ShortType.java  SqlDateType.java  SqlTimeType.java  SqlTimestampType.java  StringType.java  TypeSource.java
sql/src/main/java/hr/hrg/hipster/visitor/: Lambda1.java  Lambda10.java  Lambda11.java  Lambda12.java  Lambda13.java  Lambda14.java  Lambda15.java  Lambda16.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java  Lambda7.java  Lambda8.java  Lambda9.java
sql/src/main/resources/: testng.xml
sql/src/test/java/hr/hrg/hipster/sql/: ITestBasicTypes.java  SimpleUsage.java  StringListType.java  TestBuild.java  TestImmutableList.java  TestMap.java  TestQuery.java  TestQueryRepeat.java  TestReader.java  TestReaderSource.java
test-nodep/: .gitignore  pom.xml
(+219 files in other folders)
